# Simple.Wpf.DataGrid.5.0

./: .editorconfig  README.md  Simple.Wpf.DataGrid.sln  Simple.Wpf.DataGrid.sln.DotSettings
Simple.Wpf.DataGrid/: App.xaml  App.xaml.cs  BootStrapper.cs  Constants.cs  NLog.config  NLog.xsd  Simple.Wpf.DataGrid.csproj  app.config
Simple.Wpf.DataGrid.Tests/: MockDateTimeService.cs  MockSchedulerService.cs  NLog.config  NLog.xsd  Simple.Wpf.DataGrid.Tests.csproj  TestHelper.cs  TestSchedulerExtensions.cs  app.config
Simple.Wpf.DataGrid.Tests/Properties/: AssemblyInfo.cs
Simple.Wpf.DataGrid.Tests/Services/: BaseServiceFixtures.cs  ColumnsServiceFixtures.cs  CultureServiceFixtures.cs  DiagnosticsServiceFixtures.cs  HeartbeatFixtures.cs  MessageServiceFixtures.cs  OverlayServiceFixtures.cs  SettingsServiceFixtures.cs  TabularDataServiceFixtures.cs
Simple.Wpf.DataGrid.Tests/ViewModels/: BaseViewModelFixtures.cs  ColumnPickerViewModelFixtures.cs  DiagnosticsViewModelFixtures.cs  DurationFixtures.cs  ExceptionViewModelFixtures.cs  MainViewModelFixtures.cs  TestViewModel.cs
Simple.Wpf.DataGrid/Collections/: CustomTypeRangeObservableCollection.cs  RangeObservableCollection.cs
Simple.Wpf.DataGrid/Commands/: ReactiveCommand.cs
Simple.Wpf.DataGrid/Dtos/: Setting.cs
Simple.Wpf.DataGrid/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  CompositeDisposableExtensions.cs  DateTimeExtensions.cs  DependencyObjectExtensions.cs  EnumerableExtensions.cs  MemoryExtensions.cs  MenuItemExtensions.cs  NotifyCollectionChangedExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableExtensions.cs  SchedulerExtensions.cs  SettingsExtensions.cs
Simple.Wpf.DataGrid/Helpers/: ColumnHelper.cs  DateTimeHelper.cs  ExpressionHelper.cs  LogHelper.cs  WeakEventHandlerManager.cs
Simple.Wpf.DataGrid/Models/: DisposableObject.cs  DynamicData.cs  Heartbeat.cs  ICloneable.cs  Memory.cs  MemoryUnits.cs  Message.cs  Setting.cs
Simple.Wpf.DataGrid/Properties/: AssemblyInfo.cs
Simple.Wpf.DataGrid/Services/: ApplicationService.cs  ColumnsService.cs  CultureService.cs  DateTimeService.cs  DiagnosticsService.cs  Duration.cs  GesturesService.cs  HeartbeatService.cs  IApplicationService.cs  IColumnsService.cs  IDateTimeService.cs  IDiagnosticsService.cs  IGestureService.cs  IHeartbeatService.cs  IIdleService.cs  IMessageService.cs  IOverlayService.cs  ISchedulerService.cs  IService.cs  ISettings.cs  ISettingsService.cs  ITabularDataService.cs  IdleService.cs  LimitedMemoryTarget.cs  MessageService.cs  NLogFormattedThreadIdLayoutRenderer.cs  OverlayService.cs  SchedulerService.cs  Settings.cs  SettingsService.cs  TabularDataGenerator.cs  TabularDataService.cs
Simple.Wpf.DataGrid/Strategies/: IStrategy.cs
Simple.Wpf.DataGrid/ViewModels/: BaseViewModel.cs  ChromeViewModel.cs  CloseableViewModel.cs  ColumnPickerItemViewModel.cs  ColumnPickerViewModel.cs  DiagnosticsViewModel.cs  DynamicDataViewModel.cs  DynamicDataViewModelPropertyDescriptor.cs  ExceptionViewModel.cs  IChromeViewModel.cs  ICloseableViewModel.cs  IColumnPickerViewModel.cs  IDiagnosticsViewModel.cs  IExceptionViewModel.cs  IMainViewModel.cs  ITransientViewModel.cs  IViewModel.cs  MainViewModel.cs  MessageViewModel.cs  OverlayViewModel.cs
Simple.Wpf.DataGrid/Views/: Icons.xaml  IconsNonShared.xaml
Simple.Wpf.DataGrid/Views/Behaviors/: ApplyColumnSortBehavior.cs  ClearColumnSortBehavior.cs  IsGridScrollingBehavior.cs  RegenerateColumnsBehavior.cs
Simple.Wpf.DataGrid/Views/Brushes/: Brushes.xaml
Simple.Wpf.DataGrid/Views/Colors/: Colors.xaml
Simple.Wpf.DataGrid/Views/Controls/: DoubleValueControl.xaml  DoubleValueControl.xaml.cs  IntegerValueControl.xaml  IntegerValueControl.xaml.cs  NumberValueControl.cs
Simple.Wpf.DataGrid/Views/Converters/: BooleanInvertConverter.cs  FormatDateTimeConverter.cs  IsPositiveNumberConverter.cs  NumberToColorConverter.cs
Simple.Wpf.DataGrid/Views/Icons/: Icons.xaml
Simple.Wpf.DataGrid/Views/ResourceDictionaries/: SharedResourceDictionary.cs
Simple.Wpf.DataGrid/Views/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  MahAppsStyles.xaml  TextBlockStyles.xaml
Simple.Wpf.DataGrid/Views/Templates/: ColumnPickerViewModelTemplate.xaml  DataGridCellTemplates.xaml  DiagnosticsViewModelTemplate.xaml  ExceptionViewModelTemplate.xaml  MainViewModelTemplate.xaml
Simple.Wpf.DataGrid/Views/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs
